
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@database:5432/<POSTGRES_DB>?schema=public"
JWT_SECRET="your-secret-key"
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>
REDIS_URL=redis://redis:6379
TEST_TOKEN=<your-test-jwt-token>
